{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "br1jm2ep3r274bkrnr57k6mji",
    "UserPoolClientSecret": "1l857q48loo7al0ritkrnh09ik0jkmqj1s8us3ja5ci9vp291g8g",
    "UserPoolId": "us-east-2_s9ztpzva1"
  }
}
